<RCC>
    <qresource prefix="/">
        <file>qml/Login.qml</file>
        <file>qml/main.qml</file>
        <file>qml/Members.qml</file>
        <file>qml/MenuBarButton.qml</file>
        <file>qml/Options.qml</file>
        <file>qml/Room.qml</file>
        <file>qml/RoomList.qml</file>
        <file>qml/Settings.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>qml/About.qml</file>
        <file>qml/InputPane.qml</file>
    </qresource>
    <qresource prefix="/img">
        <file>res/img/tool_icons/th-list.png</file>
        <file>res/img/tool_icons/hashtag.png</file>
        <file>res/img/tool_icons/arrow-left.png</file>
        <file>res/img/tool_icons/wrench.png</file>
        <file>res/img/tool_icons/cog.png</file>
        <file>res/img/tool_icons/search.png</file>
        <file>res/img/tool_icons/envelope.png</file>
        <file>res/img/tool_icons/user.png</file>
        <file>res/img/tool_icons/user-plus.png</file>
        <file>res/img/tool_icons/axion.png</file>
        <file>res/img/icon.png</file>
        <file>res/img/default.png</file>
        <file>res/img/self.png</file>
        <file>res/img/miku.png</file>
        <file>res/img/yuzuru.png</file>
    </qresource>
</RCC>
