; This file can be edited to change the style of the application
; See Styling Qt Quick Controls 2 in the documentation for details:
; http://doc.qt.io/qt-5/qtquickcontrols2-styles.html

[Controls]
Style=Universal

[Universal]
Theme=Dark
Accent=LightBlue
Background=#2e2f30
Foreground=White

[Material]
Theme=Light
Accent=LightBlue
Primary=#404244
;Background=#2e2f30
;Foreground=White
